{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "northwindDb": "Server=sqlserver; Database=Northwind; User Id=SA; Password=ksV@2sas5&sa398r; Trusted_Connection=false; MultipleActiveResultSets=true;"
  },
  "AllowedHosts": "*"
}
